# rotas-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
src/main/java/utfpr/edu/br/coleta/: ColetaApplication.java
src/main/java/utfpr/edu/br/coleta/aplicativoandroid/: ActivationRequest.java  AppActivationController.java
src/main/java/utfpr/edu/br/coleta/aplicativoandroid/apptoken/: AppToken.java  AppTokenController.java  AppTokenDTO.java  AppTokenFilter.java  AppTokenRepository.java  AppTokenServiceImpl.java  IAppTokenService.java
src/main/java/utfpr/edu/br/coleta/aplicativoandroid/codigoativacao/: CodigoAtivacao.java  CodigoAtivacaoController.java  CodigoAtivacaoDTO.java  CodigoAtivacaoRepository.java  CodigoAtivacaoServiceImpl.java  ICodigoAtivacaoService.java
src/main/java/utfpr/edu/br/coleta/auth/: AuthController.java  AuthService.java
src/main/java/utfpr/edu/br/coleta/auth/dto/: EmailOtpAuthRequestDTO.java  RespostaLoginDTO.java  SolicitacaoCodigoOTPRequestDTO.java  SolicitacaoCodigoOTPResponseDTO.java  UsuarioCadastradoDTO.java  UsuarioLoginDTO.java
src/main/java/utfpr/edu/br/coleta/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/utfpr/edu/br/coleta/auth/otp/: EmailOtpAuthenticationProvider.java  EmailOtpAuthenticationToken.java
src/main/java/utfpr/edu/br/coleta/caminhao/: Caminhao.java  CaminhaoController.java  CaminhaoDTO.java  CaminhaoRepository.java  CaminhaoService.java  CaminhaoServiceImpl.java
src/main/java/utfpr/edu/br/coleta/caminhao/enums/: TipoVeiculo.java
src/main/java/utfpr/edu/br/coleta/config/: AppTokenSecurityConfig.java  MinioConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/utfpr/edu/br/coleta/consulta/: ConsultaColetaController.java  ConsultaColetaService.java
src/main/java/utfpr/edu/br/coleta/consulta/dto/: AgendaColetaDTO.java  HistoricoColetaDTO.java
src/main/java/utfpr/edu/br/coleta/email/: EmailCode.java  EmailCodeDto.java  EmailCodeRepository.java  EmailCodeValidationService.java  EmailConfig.java  EmailController.java
src/main/java/utfpr/edu/br/coleta/email/enums/: TipoCodigo.java
src/main/java/utfpr/edu/br/coleta/email/impl/: EmailServiceImpl.java
src/main/java/utfpr/edu/br/coleta/generics/: BaseEntity.java  CrudController.java  CrudServiceImpl.java  ICrudService.java
src/main/java/utfpr/edu/br/coleta/generics/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/utfpr/edu/br/coleta/generics/report/: GenericReportController.java  GenericReportService.java  GenericSpecification.java
src/main/java/utfpr/edu/br/coleta/incidente/: Incidente.java  IncidenteController.java  IncidenteRepository.java  IncidenteService.java
src/main/java/utfpr/edu/br/coleta/incidente/dto/: IncidenteCreateDTO.java  IncidenteDTO.java  IncidenteMultipartRequest.java
src/main/java/utfpr/edu/br/coleta/motorista/: Motorista.java  MotoristaController.java  MotoristaDTO.java  MotoristaRepository.java  MotoristaService.java
src/main/java/utfpr/edu/br/coleta/motorista/enums/: CategoriaCNH.java
src/main/java/utfpr/edu/br/coleta/rota/: DiaSemana.java  FrequenciaRota.java  Periodo.java  Rota.java  RotaController.java  RotaDTO.java  RotaMapper.java  RotaRepository.java  RotaService.java
src/main/java/utfpr/edu/br/coleta/storage/: MinioService.java
src/main/java/utfpr/edu/br/coleta/tipocoleta/: TipoColeta.java  TipoColetaController.java  TipoColetaDTO.java  TipoColetaRepository.java  TipoColetaService.java
src/main/java/utfpr/edu/br/coleta/tiporesiduo/: TipoResiduo.java  TipoResiduoController.java  TipoResiduoDTO.java  TipoResiduoRepository.java  TipoResiduoService.java
src/main/java/utfpr/edu/br/coleta/trajeto/: ITrajetoService.java  Trajeto.java  TrajetoController.java  TrajetoRepository.java  TrajetoServiceImpl.java
src/main/java/utfpr/edu/br/coleta/usuario/: IUsuarioService.java  Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V.1.1__create_table_access_code.sql  V1.0__create_table_motorista.sql  V1.10__create_table_app_token.sql  V1.11__alter_table_codigo.sql  V1.12__alter_table_app_token.sql  V1.13__alter_table_rota_add_frequencia.sql  V1.14__alter_table_rota_add_area_geografica.sql  V1.15__refactor_frequencia_rota.sql  V1.16__add_tipo_veiculo_and_update_cnh.sql  V1.17__create_function_areas_nao_percorridas.sql  V1.18__alter_table_usuario_add_endereco_fields.sql  V1.1__create_table_access_code.sql  V1.20__fiix_geo_functions.sql  V1.2__create_table_usuario.sql  V1.3__create_table_tipo_coleta.sql  V1.4__create_table_tipo_residuo.sql  V1.5__create_table_caminhao.sql  V1.6__create_table_rota.sql  V1.7__create_table_trajeto.sql  V1.8__create_table_ponto_trajeto.sql  V1.9__create_table_incidente.sql  V1_19__update_geo_functions.sql
src/main/resources/static/error/: 400.html  401.html  403.html  404.html  500.html  503.html
src/main/resources/templates/: notification-template.html  otp-template.html
src/test/java/utfpr/edu/br/coleta/: ColetaApplicationTests.java
src/test/java/utfpr/edu/br/coleta/config/: AbstractIntegrationTest.java  TestSecurityConfig.java
src/test/java/utfpr/edu/br/coleta/email/: EmailControllerTest.java
src/test/java/utfpr/edu/br/coleta/motorista/: MotoristaControllerTest.java  MotoristaRepositoryTest.java  MotoristaServiceTest.java
src/test/java/utfpr/edu/br/coleta/tipocoleta/: TipoColetaIntegrationTest.java  TipoColetaRepositoryTest.java
src/test/java/utfpr/edu/br/coleta/usuario/: UsuarioControllerTest.java  UsuarioRepositoryTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  testcontainers.properties
(+31 files in other folders)
