spring.application.name=coleta

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/coleta}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
